*Heading
** Job name: stena Model name: Model-1
** Generated by: Abaqus/CAE 6.12-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=stena
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           0.,           1.
      4,           1.,           1.
*Element, type=CPS4
1, 1, 2, 4, 3
*Element, type=CPS4, elset=PHANTOM
1000001, 1, 2, 4, 3
*Nset, nset=specimen, generate
 1,  4,  1
*Elset, elset=specimen
 1,
** Section: sec
*Solid Section, elset=specimen, material=jeklo
1.,
*Solid Section, elset=PHANTOM, material=PHANTOM
1.E-12,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=stena-1, part=stena
*End Instance
**  
*Node
      1,           1.,          0.5,           0.
*Nset, nset=RP
 1,
*Nset, nset=r_spodaj, instance=stena-1
 1, 2
*Elset, elset=r_spodaj, instance=stena-1
 1,
*Nset, nset=r_levo, instance=stena-1
 1, 3
*Elset, elset=SPECIMEN, instance=stena-1
 1,
 *Elset, elset=PHANTOM, instance=stena-1
1000001,
*Nset, nset=r_desno
 1,
*Nset, nset=ROI
 1,2,3,4
*Elset, elset=_s_desno_S2, internal, instance=stena-1
 1,
*Surface, type=ELEMENT, name=s_desno
_s_desno_S2, S2
** Constraint: coupling
*Coupling, constraint name=coupling, ref node=RP, surface=s_desno
*Kinematic
1, 1
*End Assembly
** 
** MATERIALS
** 
*Material, name=jeklo
*Elastic
200000., 0.3
*Plastic
 100.,0.
1100.,1.
*Material, name=PHANTOM
*USER MATERIAL, CONSTANTS=1
1.0
*Depvar
1
*User Output Variables
      5,
*INITIAL CONDITIONS,TYPE=SOLUTION
PHANTOM, 1.0
** ----------------------------------------------------------------
** 
** STEP: loading
** 
*Step, name=loading, nlgeom=YES
*Static
0.1, 1., 1e-05, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: r_desno Type: Displacement/Rotation
*Boundary
r_desno, 1, 1, 1.
r_desno, 2, 2
r_desno, 6, 6
** Name: r_levo Type: Displacement/Rotation
*Boundary
r_levo, 1, 1
** Name: r_spodaj Type: Displacement/Rotation
*Boundary
r_spodaj, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Node Output, nset=ROI
COORD, U
*Element Output, elset=SPECIMEN
LE, PEEQ, S, COORD, STH
*Element Output,elset=PHANTOM
UVARM, COORD
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Node Output, nset=RP
RF1, U1
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
