*Heading
** Job name: cross-hole Model name: Model-1
** Generated by: Abaqus/CAE 6.12-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=specimen
*Node
      1,   16.1611652,   16.1611652
      2,   7.07106781,   7.07106781
      3,          10.,           0.
      4,          25.,           0.
      5,          25.,         12.5
      6,  -7.07106781,  -7.07106781
      7,  -16.1611652,  -16.1611652
      8,        -12.5,         -25.
      9,           0.,         -25.
     10,           0.,         -10.
     11,  -16.1611652,   16.1611652
     12,  -7.07106781,   7.07106781
     13,           0.,          10.
     14,           0.,          25.
     15,        -12.5,          25.
     16,   7.07106781,  -7.07106781
     17,   16.1611652,  -16.1611652
     18,          25.,        -12.5
     19,         12.5,          25.
     20,         -25.,         12.5
     21,         -25.,           0.
     22,         -10.,           0.
     23,         12.5,         -25.
     24,         -25.,        -12.5
     25,   20.2164574,   13.4515057
     26,   11.6161165,   11.6161165
     27,   9.23879528,   3.82683444
     28,         17.5,           0.
     29,          25.,         6.25
     30,  -3.82683444,  -9.23879528
     31,  -11.6161165,  -11.6161165
     32,  -13.4515057,  -20.2164574
     33,        -6.25,         -25.
     34,           0.,        -17.5
     35,  -13.4515057,   20.2164574
     36,  -11.6161165,   11.6161165
     37,  -3.82683444,   9.23879528
     38,           0.,         17.5
     39,        -6.25,          25.
     40,   9.23879528,  -3.82683444
     41,   11.6161165,  -11.6161165
     42,   20.2164574,  -13.4515057
     43,          25.,        -6.25
     44,   3.82683444,   9.23879528
     45,   13.4515057,   20.2164574
     46,         6.25,          25.
     47,  -9.23879528,   3.82683444
     48,  -20.2164574,   13.4515057
     49,         -25.,         6.25
     50,        -17.5,           0.
     51,   13.4515057,  -20.2164574
     52,   3.82683444,  -9.23879528
     53,         6.25,         -25.
     54,  -20.2164574,  -13.4515057
     55,  -9.23879528,  -3.82683444
     56,         -25.,        -6.25
     57,   16.7142735,   7.02889109
     58,  -7.02889109,  -16.7142735
     59,  -7.02889109,   16.7142735
     60,   16.7142735,  -7.02889109
     61,   7.02889109,   16.7142735
     62,  -16.7142735,   7.02889109
     63,   7.02889109,  -16.7142735
     64,  -16.7142735,  -7.02889109
*Element, type=CPS4
1, 25,  1, 26, 57
2, 26,  2, 27, 57
3, 27,  3, 28, 57
4, 28,  4, 29, 57
5, 29,  5, 25, 57
 6, 30,  6, 31, 58
 7, 31,  7, 32, 58
 8, 32,  8, 33, 58
 9, 33,  9, 34, 58
10, 34, 10, 30, 58
11, 35, 11, 36, 59
12, 36, 12, 37, 59
13, 37, 13, 38, 59
14, 38, 14, 39, 59
15, 39, 15, 35, 59
16, 40, 16, 41, 60
17, 41, 17, 42, 60
18, 42, 18, 43, 60
19, 43,  4, 28, 60
20, 28,  3, 40, 60
21, 44,  2, 26, 61
22, 26,  1, 45, 61
23, 45, 19, 46, 61
24, 46, 14, 38, 61
25, 38, 13, 44, 61
26, 47, 12, 36, 62
27, 36, 11, 48, 62
28, 48, 20, 49, 62
29, 49, 21, 50, 62
30, 50, 22, 47, 62
31, 51, 17, 41, 63
32, 41, 16, 52, 63
33, 52, 10, 34, 63
34, 34,  9, 53, 63
35, 53, 23, 51, 63
36, 54,  7, 31, 64
37, 31,  6, 55, 64
38, 55, 22, 50, 64
39, 50, 21, 56, 64
40, 56, 24, 54, 64

*Element, type=CPS4, elset=PHANTOM
1001, 25,  1, 26, 57
1002, 26,  2, 27, 57
1003, 27,  3, 28, 57
1004, 28,  4, 29, 57
1005, 29,  5, 25, 57
1006, 30,  6, 31, 58
1007, 31,  7, 32, 58
1008, 32,  8, 33, 58
1009, 33,  9, 34, 58
1010, 34, 10, 30, 58
1011, 35, 11, 36, 59
1012, 36, 12, 37, 59
1013, 37, 13, 38, 59
1014, 38, 14, 39, 59
1015, 39, 15, 35, 59
1016, 40, 16, 41, 60
1017, 41, 17, 42, 60
1018, 42, 18, 43, 60
1019, 43,  4, 28, 60
1020, 28,  3, 40, 60
1021, 44,  2, 26, 61
1022, 26,  1, 45, 61
1023, 45, 19, 46, 61
1024, 46, 14, 38, 61
1025, 38, 13, 44, 61
1026, 47, 12, 36, 62
1027, 36, 11, 48, 62
1028, 48, 20, 49, 62
1029, 49, 21, 50, 62
1030, 50, 22, 47, 62
1031, 51, 17, 41, 63
1032, 41, 16, 52, 63
1033, 52, 10, 34, 63
1034, 34,  9, 53, 63
1035, 53, 23, 51, 63
1036, 54,  7, 31, 64
1037, 31,  6, 55, 64
1038, 55, 22, 50, 64
1039, 50, 21, 56, 64
1040, 56, 24, 54, 64

*Nset, nset=specimen, generate
  1,  64,   1
*Elset, elset=specimen, generate
  1,  40,   1
** Section: sec
*Solid Section, elset=specimen, material=jeklo
0.8,
*Solid Section, elset=PHANTOM, material=PHANTOM
1.E-12,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=specimen-1, part=specimen
*End Instance
**  
*Node
      1,          30.,           0.,           0.
*Node
      2,           0.,          30.,           0.
*Nset, nset=ROI, instance=specimen-1, generate
  1,  64,   1
*Elset, elset=ROI, instance=specimen-1, generate
  1,  40,   1
*Nset, nset=levo, instance=specimen-1
 20, 21, 24, 49, 56
*Elset, elset=levo, instance=specimen-1
 28, 29, 39, 40
*Nset, nset=desno, instance=specimen-1
  4,  5, 18, 29, 43
*Elset, elset=desno, instance=specimen-1
  4,  5, 18, 19
*Nset, nset=spodaj, instance=specimen-1
  8,  9, 23, 33, 53
*Elset, elset=spodaj, instance=specimen-1
  8,  9, 34, 35
*Nset, nset=zgoraj, instance=specimen-1
 14, 15, 19, 39, 46
*Elset, elset=zgoraj, instance=specimen-1
 14, 15, 23, 24
*Nset, nset=RP-desno
 1,
*Nset, nset=RP-zgoraj
 2,
*Elset, elset=_desno_S2, internal, instance=specimen-1
  4, 18
*Elset, elset=_desno_S1, internal, instance=specimen-1
  5, 19
*Surface, type=ELEMENT, name=desno
_desno_S2, S2
_desno_S1, S1
*Elset, elset=_zgoraj_S2, internal, instance=specimen-1
 14, 23
*Elset, elset=_zgoraj_S1, internal, instance=specimen-1
 15, 24
*Surface, type=ELEMENT, name=zgoraj
_zgoraj_S2, S2
_zgoraj_S1, S1
** Constraint: CP-desno
*Coupling, constraint name=CP-desno, ref node=RP-desno, surface=desno
*Kinematic
1, 1
** Constraint: CP-zgoraj
*Coupling, constraint name=CP-zgoraj, ref node=RP-zgoraj, surface=zgoraj
*Kinematic
2, 2
*End Assembly
** 
** MATERIALS
** 
*Material, name=jeklo
*Elastic
200000., 0.3
*Plastic
 100.,0.
1100.,1.
*Material, name=PHANTOM
*USER MATERIAL, CONSTANTS=1
1.0
*Depvar
1
*User Output Variables
      5,
*INITIAL CONDITIONS,TYPE=SOLUTION
specimen-1.PHANTOM, 1.0
** ----------------------------------------------------------------
** 
** STEP: loading
** 
*Step, name=loading, nlgeom=YES, inc=100000
*Static
0.1, 1., 1e-05, 0.1
**
** BOUNDARY CONDITIONS
** 
** Name: RP-desno Type: Displacement/Rotation
*Boundary
RP-desno, 1, 1, 11.
RP-desno, 2, 2
RP-desno, 6, 6
** Name: RP-zgoraj Type: Displacement/Rotation
*Boundary
RP-zgoraj, 1, 1
RP-zgoraj, 2, 2, 11.
RP-zgoraj, 6, 6
** Name: levo Type: Displacement/Rotation
*Boundary
levo, 1, 1
** Name: spodaj Type: Displacement/Rotation
*Boundary
spodaj, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output, nset=ROI
COORD, U
*Element Output, elset=ROI, directions=YES
E, EE, ER, IE, LE, NE, PE, PEEQ, PEEQMAX, PEEQT, PEMAG, PEQC, S, SALPHA, SE, SEE
SEP, SEPE, SPE, THE, VE, VEEQ

*Element Output,elset=specimen-1.PHANTOM
UVARM, COORD
** 
** FIELD OUTPUT: F-Output-2
** 
*Node Output, nset=RP-desno
RF, U
** 
** FIELD OUTPUT: F-Output-3
** 
*Node Output, nset=RP-zgoraj
RF, U
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step

