*Heading
** Job name: Job-1 Model name: Model-4-izo
** Generated by: Abaqus/CAE 6.12-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=stena
*Node
      1,  0.600000024,  0.600000024
      2,           0.,          0.5
      3,           0.,           0.
      4,          0.5,           0.
      5,          0.5,           1.
      6,           0.,           1.
      7,           1.,          0.5
      8,           1.,           0.
      9,           1.,           1.
*Element, type=CPS4
1, 1, 2, 3, 4
2, 1, 5, 6, 2
3, 7, 1, 4, 8
4, 1, 7, 9, 5
*Element, type=CPS4, elset=PHANTOM
1001, 1, 2, 3, 4
1002, 1, 5, 6, 2
1003, 7, 1, 4, 8
1004, 1, 7, 9, 5
*Nset, nset=specimen, generate
 1,  9,  1
*Elset, elset=specimen, generate
 1,  4,  1
** Section: sec
*Solid Section, elset=specimen, material=jeklo
1.,
*Solid Section, elset=PHANTOM, material=PHANTOM
1.E-12,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=stena-1, part=stena
*End Instance
**  
*Node
      1,   1.20000005,          0.5,           0.
*Nset, nset=RP
 1,
*Nset, nset=levo, instance=stena-1
 2, 3, 6
*Elset, elset=levo, instance=stena-1
 1, 2
*Nset, nset=desno, instance=stena-1, generate
 7,  9,  1
*Elset, elset=desno, instance=stena-1
 3, 4
*Nset, nset=spodaj, instance=stena-1
 3, 4, 8
*Elset, elset=spodaj, instance=stena-1
 1, 3
*Nset, nset=zgoraj, instance=stena-1
 5, 6, 9
*Elset, elset=zgoraj, instance=stena-1
 2, 4
*Nset, nset=ROI, instance=stena-1, generate
 1,  9,  1
*Elset, elset=ROI, instance=stena-1, generate
 1,  4,  1
*Elset, elset=_desno_S4, internal, instance=stena-1
 3,
*Elset, elset=_desno_S2, internal, instance=stena-1
 4,
*Surface, type=ELEMENT, name=desno
_desno_S4, S4
_desno_S2, S2
** Constraint: coupling
*Coupling, constraint name=coupling, ref node=RP, surface=desno
*Kinematic
1, 1
*End Assembly
** 
** MATERIALS
** 
*Material, name=jeklo
*Elastic
200000., 0.3
*Plastic
 100.,0.
1100.,1.
*Material, name=PHANTOM
*USER MATERIAL, CONSTANTS=1
1.0
*Depvar
1
*User Output Variables
      5,
*INITIAL CONDITIONS,TYPE=SOLUTION
stena-1.PHANTOM, 1.0
** ----------------------------------------------------------------
** 
** STEP: loading
** 
*Step, name=loading, nlgeom=YES, inc=100000
*Static
0.1, 1., 1e-05, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: RP Type: Displacement/Rotation
*Boundary
RP, 1, 1, 1.
RP, 2, 2
RP, 6, 6
** Name: levo Type: Displacement/Rotation
*Boundary
levo, 1, 1
** Name: spodaj Type: Displacement/Rotation
*Boundary
spodaj, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Node Output, nset=ROI
COORD, U
*Element Output, elset=stena-1.SPECIMEN
LE, PEEQ, S, COORD, STH
*Element Output,elset=stena-1.PHANTOM
UVARM, COORD
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Node Output, nset=RP
RF1, U1
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step