********************************************************************************
Field Output Report, written Wed Apr 16 12:54:24 2025

Source 1
---------

   ODB: C:/lnms/Vid/4_iso_elementi/stena-4IU.odb
   Step: loading
   Frame: Increment      0: Step Time =    0.000

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for region: STENA-1.Region_1

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
                1                1               0.               0.               0.               0.
                1                2               0.               0.               0.               0.
                1                3               0.               0.               0.               0.
                1                4               0.               0.               0.               0.
                2                1               0.               0.               0.               0.
                2                2               0.               0.               0.               0.
                2                3               0.               0.               0.               0.
                2                4               0.               0.               0.               0.
                3                1               0.               0.               0.               0.
                3                2               0.               0.               0.               0.
                3                3               0.               0.               0.               0.
                3                4               0.               0.               0.               0.
                4                1               0.               0.               0.               0.
                4                2               0.               0.               0.               0.
                4                3               0.               0.               0.               0.
                4                4               0.               0.               0.               0.


Field Output reported at integration points for region: STENA-1.Region_2

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
             1001                1               0.               0.               0.               0.
             1001                2               0.               0.               0.               0.
             1001                3               0.               0.               0.               0.
             1001                4               0.               0.               0.               0.
             1002                1               0.               0.               0.               0.
             1002                2               0.               0.               0.               0.
             1002                3               0.               0.               0.               0.
             1002                4               0.               0.               0.               0.
             1003                1               0.               0.               0.               0.
             1003                2               0.               0.               0.               0.
             1003                3               0.               0.               0.               0.
             1003                4               0.               0.               0.               0.
             1004                1               0.               0.               0.               0.
             1004                2               0.               0.               0.               0.
             1004                3               0.               0.               0.               0.
             1004                4               0.               0.               0.               0.


********************************************************************************
Field Output Report, written Wed Apr 16 12:54:42 2025

Source 1
---------

   ODB: C:/lnms/Vid/4_iso_elementi/stena-4IU.odb
   Step: loading
   Frame: Increment      1: Step Time =   0.1000

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for region: STENA-1.Region_1

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
                1                1       194.264908  -3.72638344E-03               0.  -7.08661814E-15
                1                2       194.264908  -3.72638344E-03               0.   7.08661814E-15
                1                3       194.264908  -3.72638344E-03               0.  -18.0118202E-15
                1                4       194.264908  -3.72638344E-03               0.  -3.10039533E-15
                2                1       194.264908  -3.72638344E-03               0.   13.5826849E-15
                2                2       194.264908  -3.72638344E-03               0.   442.913634E-18
                2                3       194.264908  -3.72638344E-03               0.   12.9921327E-15
                2                4       194.264908  -3.72638344E-03               0.   3.39567123E-15
                3                1       194.264908  -3.72638344E-03               0.   8.26772089E-15
                3                2       194.264908  -3.72638344E-03               0.  -12.9921327E-15
                3                3       194.264908  -3.72638344E-03               0.   15.3543390E-15
                3                4       194.264908  -3.72638344E-03               0.  -3.83858476E-15
                4                1       194.264908  -3.72638344E-03               0.   24.8031627E-15
                4                2       194.264908  -3.72638344E-03               0.   11.2204786E-15
                4                3       194.264908  -3.72638344E-03               0.   5.01968792E-15
                4                4       194.264908  -3.72638344E-03               0.  -2.95275749E-15


Field Output reported at integration points for region: STENA-1.Region_2

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
             1001                1               0.               0.               0.               0.
             1001                2               0.               0.               0.               0.
             1001                3               0.               0.               0.               0.
             1001                4               0.               0.               0.               0.
             1002                1               0.               0.               0.               0.
             1002                2               0.               0.               0.               0.
             1002                3               0.               0.               0.               0.
             1002                4               0.               0.               0.               0.
             1003                1               0.               0.               0.               0.
             1003                2               0.               0.               0.               0.
             1003                3               0.               0.               0.               0.
             1003                4               0.               0.               0.               0.
             1004                1               0.               0.               0.               0.
             1004                2               0.               0.               0.               0.
             1004                3               0.               0.               0.               0.
             1004                4               0.               0.               0.               0.


********************************************************************************
Field Output Report, written Wed Apr 16 12:54:45 2025

Source 1
---------

   ODB: C:/lnms/Vid/4_iso_elementi/stena-4IU.odb
   Step: loading
   Frame: Increment      2: Step Time =   0.2000

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for region: STENA-1.Region_1

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
                1                1       280.808624   35.9969549E-03               0.   48.8712464E-15
                1                2       280.808624   35.9969549E-03               0.   12.1020391E-15
                1                3       280.808624   35.9969549E-03               0.   59.8134349E-15
                1                4       280.808624   35.9969549E-03               0.   14.7400352E-15
                2                1       280.808624   35.9969549E-03               0.  -8.12139849E-15
                2                2       280.808624   35.9969549E-03               0.   2.59119089E-15
                2                3       280.808624   35.9969549E-03               0.   2.04236203E-15
                2                4       280.808624   35.9969549E-03               0.   15.1107984E-15
                3                1       280.808624   35.9969549E-03               0.  -13.7956993E-15
                3                2       280.808624   35.9969549E-03               0.   41.3405848E-15
                3                3       280.808624   35.9969549E-03               0.  -48.8944585E-15
                3                4       280.808624   35.9969549E-03               0.   6.05056768E-15
                4                1       280.808624   35.9969549E-03               0.  -16.2568628E-15
                4                2       280.808624   35.9969549E-03               0.   11.3007095E-15
                4                3       280.808624   35.9969549E-03               0.   27.0106305E-15
                4                4       280.808624   35.9969549E-03               0.   47.0030204E-15


Field Output reported at integration points for region: STENA-1.Region_2

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
             1001                1               0.               0.               0.               0.
             1001                2               0.               0.               0.               0.
             1001                3               0.               0.               0.               0.
             1001                4               0.               0.               0.               0.
             1002                1               0.               0.               0.               0.
             1002                2               0.               0.               0.               0.
             1002                3               0.               0.               0.               0.
             1002                4               0.               0.               0.               0.
             1003                1               0.               0.               0.               0.
             1003                2               0.               0.               0.               0.
             1003                3               0.               0.               0.               0.
             1003                4               0.               0.               0.               0.
             1004                1               0.               0.               0.               0.
             1004                2               0.               0.               0.               0.
             1004                3               0.               0.               0.               0.
             1004                4               0.               0.               0.               0.


********************************************************************************
Field Output Report, written Wed Apr 16 12:54:49 2025

Source 1
---------

   ODB: C:/lnms/Vid/4_iso_elementi/stena-4IU.odb
   Step: loading
   Frame: Increment      3: Step Time =   0.3000

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for region: STENA-1.Region_1

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
                1                1       360.420837   56.4863347E-03               0.   52.2356240E-15
                1                2       360.420837   56.4863347E-03               0.   22.0595924E-15
                1                3       360.420837   56.4863347E-03               0.   46.0061439E-15
                1                4       360.420837   56.4863347E-03               0.   12.4643719E-15
                2                1       360.420837   56.4863347E-03               0.   9.48971245E-15
                2                2       360.420837   56.4863347E-03               0.   28.0044542E-15
                2                3       360.420837   56.4863347E-03               0.   6.48400841E-15
                2                4       360.420837   56.4863347E-03               0.   22.1596575E-15
                3                1       360.420837   56.4863347E-03               0.   11.1597785E-15
                3                2       360.420837   56.4863347E-03               0.   23.7677360E-15
                3                3       360.420837   56.4863347E-03               0.   14.9999438E-15
                3                4       360.420837   56.4863347E-03               0.   25.3488077E-15
                4                1       360.420837   56.4863347E-03               0.  -58.1137040E-15
                4                2       360.420837   56.4863347E-03               0.  -34.5174566E-15
                4                3       360.420837   56.4863347E-03               0.  -39.3128387E-15
                4                4       360.420837   56.4863347E-03               0.  -26.7520906E-15


Field Output reported at integration points for region: STENA-1.Region_2

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
             1001                1               0.               0.               0.               0.
             1001                2               0.               0.               0.               0.
             1001                3               0.               0.               0.               0.
             1001                4               0.               0.               0.               0.
             1002                1               0.               0.               0.               0.
             1002                2               0.               0.               0.               0.
             1002                3               0.               0.               0.               0.
             1002                4               0.               0.               0.               0.
             1003                1               0.               0.               0.               0.
             1003                2               0.               0.               0.               0.
             1003                3               0.               0.               0.               0.
             1003                4               0.               0.               0.               0.
             1004                1               0.               0.               0.               0.
             1004                2               0.               0.               0.               0.
             1004                3               0.               0.               0.               0.
             1004                4               0.               0.               0.               0.


********************************************************************************
Field Output Report, written Wed Apr 16 12:54:53 2025

Source 1
---------

   ODB: C:/lnms/Vid/4_iso_elementi/stena-4IU.odb
   Step: loading
   Frame: Increment      4: Step Time =   0.4000

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for region: STENA-1.Region_1

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
                1                1       434.129944   63.6011511E-03               0.   16.9865902E-15
                1                2       434.129944   63.6011511E-03               0.  -1.99417157E-15
                1                3       434.129944   63.6011511E-03               0.   23.6968987E-15
                1                4       434.129944   63.6011511E-03               0.   6.08865917E-15
                2                1       434.129944   63.6011511E-03               0.   23.3811366E-15
                2                2       434.129944   63.6011511E-03               0.   102.002933E-15
                2                3       434.129944   63.6011511E-03               0.   5.13100245E-15
                2                4       434.129944   63.6011511E-03               0.   67.0855651E-15
                3                1       434.129944   63.6011511E-03               0.   104.873480E-15
                3                2       434.129944   63.6011511E-03               0.   128.246656E-15
                3                3       434.129944   63.6011511E-03               0.  -88.0770473E-15
                3                4       434.129944   63.6011511E-03               0.  -52.2309856E-15
                4                1       434.129944   63.6011511E-03               0.   60.5071345E-15
                4                2       434.129944   63.6011511E-03               0.   76.0421728E-15
                4                3       434.129944   63.6011511E-03               0.   108.793244E-15
                4                4       434.129944   63.6011511E-03               0.   111.186241E-15


Field Output reported at integration points for region: STENA-1.Region_2

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
             1001                1               0.               0.               0.               0.
             1001                2               0.               0.               0.               0.
             1001                3               0.               0.               0.               0.
             1001                4               0.               0.               0.               0.
             1002                1               0.               0.               0.               0.
             1002                2               0.               0.               0.               0.
             1002                3               0.               0.               0.               0.
             1002                4               0.               0.               0.               0.
             1003                1               0.               0.               0.               0.
             1003                2               0.               0.               0.               0.
             1003                3               0.               0.               0.               0.
             1003                4               0.               0.               0.               0.
             1004                1               0.               0.               0.               0.
             1004                2               0.               0.               0.               0.
             1004                3               0.               0.               0.               0.
             1004                4               0.               0.               0.               0.


********************************************************************************
Field Output Report, written Wed Apr 16 12:54:59 2025

Source 1
---------

   ODB: C:/lnms/Vid/4_iso_elementi/stena-4IU.odb
   Step: loading
   Frame: Increment      5: Step Time =   0.5000

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for region: STENA-1.Region_1

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
                1                1       502.753540   65.9995228E-03               0.  -79.2101641E-15
                1                2       502.753540   65.9995228E-03               0.  -963.276255E-18
                1                3       502.753540   65.9995228E-03               0.  -99.2869117E-15
                1                4       502.753540   65.9995228E-03               0.  -21.2667137E-15
                2                1       502.753540   65.9995228E-03               0.   48.9132491E-15
                2                2       502.753540   65.9995228E-03               0.   12.6855932E-15
                2                3       502.753540   65.9995228E-03               0.   13.5277684E-15
                2                4       502.753540   65.9995228E-03               0.  -24.7335670E-15
                3                1       502.753540   65.9995228E-03               0.  -2.97240654E-15
                3                2       502.753540   65.9995228E-03               0.  -165.952104E-15
                3                3       502.753540   65.9995228E-03               0.   73.1693758E-15
                3                4       502.753540   65.9995228E-03               0.  -85.3902656E-15
                4                1       502.753540   65.9995228E-03               0.   30.0346601E-15
                4                2       502.753540   65.9995228E-03               0.  -89.3414371E-15
                4                3       502.753540   65.9995228E-03               0.  -72.9117626E-15
                4                4       502.753540   65.9995228E-03               0.  -175.216531E-15


Field Output reported at integration points for region: STENA-1.Region_2

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
             1001                1               0.               0.               0.               0.
             1001                2               0.               0.               0.               0.
             1001                3               0.               0.               0.               0.
             1001                4               0.               0.               0.               0.
             1002                1               0.               0.               0.               0.
             1002                2               0.               0.               0.               0.
             1002                3               0.               0.               0.               0.
             1002                4               0.               0.               0.               0.
             1003                1               0.               0.               0.               0.
             1003                2               0.               0.               0.               0.
             1003                3               0.               0.               0.               0.
             1003                4               0.               0.               0.               0.
             1004                1               0.               0.               0.               0.
             1004                2               0.               0.               0.               0.
             1004                3               0.               0.               0.               0.
             1004                4               0.               0.               0.               0.


********************************************************************************
Field Output Report, written Wed Apr 16 12:55:02 2025

Source 1
---------

   ODB: C:/lnms/Vid/4_iso_elementi/stena-4IU.odb
   Step: loading
   Frame: Increment      6: Step Time =   0.6000

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for region: STENA-1.Region_1

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
                1                1       566.948730   66.0673752E-03               0.   75.1305959E-15
                1                2       566.948730   66.0673752E-03               0.  -31.1003529E-15
                1                3       566.948730   66.0673752E-03               0.   136.866972E-15
                1                4       566.948730   66.0673752E-03               0.   17.7874158E-15
                2                1       566.948730   66.0673752E-03               0.   31.8713155E-15
                2                2       566.948730   66.0673752E-03               0.   14.1266359E-15
                2                3       566.948730   66.0673752E-03               0.  -60.1403692E-15
                2                4       566.948730   66.0673752E-03               0.  -82.2454491E-15
                3                1       566.948730   66.0673752E-03               0.  -72.3130933E-15
                3                2       566.948730   66.0673752E-03               0.  -95.3976346E-15
                3                3       566.948730   66.0673752E-03               0.   16.8449324E-15
                3                4       566.948730   66.0673752E-03               0.   3.35509772E-15
                4                1       566.948730   66.0673752E-03               0.   377.313523E-15
                4                2       566.948730   66.0673752E-03               0.   62.8069238E-15
                4                3       566.948730   66.0673752E-03               0.   293.656917E-15
                4                4       566.948730   66.0673752E-03               0.   23.3150071E-15


Field Output reported at integration points for region: STENA-1.Region_2

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
             1001                1               0.               0.               0.               0.
             1001                2               0.               0.               0.               0.
             1001                3               0.               0.               0.               0.
             1001                4               0.               0.               0.               0.
             1002                1               0.               0.               0.               0.
             1002                2               0.               0.               0.               0.
             1002                3               0.               0.               0.               0.
             1002                4               0.               0.               0.               0.
             1003                1               0.               0.               0.               0.
             1003                2               0.               0.               0.               0.
             1003                3               0.               0.               0.               0.
             1003                4               0.               0.               0.               0.
             1004                1               0.               0.               0.               0.
             1004                2               0.               0.               0.               0.
             1004                3               0.               0.               0.               0.
             1004                4               0.               0.               0.               0.


********************************************************************************
Field Output Report, written Wed Apr 16 12:55:07 2025

Source 1
---------

   ODB: C:/lnms/Vid/4_iso_elementi/stena-4IU.odb
   Step: loading
   Frame: Increment      7: Step Time =   0.7000

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for region: STENA-1.Region_1

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
                1                1       627.252747   65.0179982E-03               0.  -7.97267729E-15
                1                2       627.252747   65.0179982E-03               0.   17.5793353E-15
                1                3       627.252747   65.0179982E-03               0.  -30.2193979E-15
                1                4       627.252747   65.0179982E-03               0.  -10.9763451E-15
                2                1       627.252747   65.0179982E-03               0.  -123.067057E-15
                2                2       627.252747   65.0179982E-03               0.  -178.980962E-15
                2                3       627.252747   65.0179982E-03               0.  -12.3836657E-15
                2                4       627.252747   65.0179982E-03               0.  -58.0801547E-15
                3                1       627.252747   65.0179982E-03               0.  -48.9029119E-15
                3                2       627.252747   65.0179982E-03               0.  -79.8834401E-15
                3                3       627.252747   65.0179982E-03               0.   62.8396735E-15
                3                4       627.252747   65.0179982E-03               0.   13.9041856E-15
                4                1       627.252747   65.0179982E-03               0.  -2.41503556E-15
                4                2       627.252747   65.0179982E-03               0.  -23.1351227E-15
                4                3       627.252747   65.0179982E-03               0.   23.8555581E-15
                4                4       627.252747   65.0179982E-03               0.  -10.3769557E-15


Field Output reported at integration points for region: STENA-1.Region_2

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
             1001                1               0.               0.               0.               0.
             1001                2               0.               0.               0.               0.
             1001                3               0.               0.               0.               0.
             1001                4               0.               0.               0.               0.
             1002                1               0.               0.               0.               0.
             1002                2               0.               0.               0.               0.
             1002                3               0.               0.               0.               0.
             1002                4               0.               0.               0.               0.
             1003                1               0.               0.               0.               0.
             1003                2               0.               0.               0.               0.
             1003                3               0.               0.               0.               0.
             1003                4               0.               0.               0.               0.
             1004                1               0.               0.               0.               0.
             1004                2               0.               0.               0.               0.
             1004                3               0.               0.               0.               0.
             1004                4               0.               0.               0.               0.


********************************************************************************
Field Output Report, written Wed Apr 16 12:55:10 2025

Source 1
---------

   ODB: C:/lnms/Vid/4_iso_elementi/stena-4IU.odb
   Step: loading
   Frame: Increment      8: Step Time =   0.8000

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for region: STENA-1.Region_1

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
                1                1       684.110535   63.4646341E-03               0.   34.0293386E-15
                1                2       684.110535   63.4646341E-03               0.  -43.7546897E-15
                1                3       684.110535   63.4646341E-03               0.   57.7160729E-15
                1                4       684.110535   63.4646341E-03               0.  -27.7687842E-15
                2                1       684.110535   63.4646341E-03               0.  -54.1244499E-15
                2                2       684.110535   63.4646341E-03               0.  -27.1266028E-15
                2                3       684.110535   63.4646341E-03               0.  -15.7135301E-15
                2                4       684.110535   63.4646341E-03               0.   4.79039356E-15
                3                1       684.110535   63.4646341E-03               0.  -153.437647E-15
                3                2       684.110535   63.4646341E-03               0.  -120.251872E-15
                3                3       684.110535   63.4646341E-03               0.  -42.0347249E-15
                3                4       684.110535   63.4646341E-03               0.  -44.0176697E-15
                4                1       684.110535   63.4646341E-03               0.  -140.189414E-15
                4                2       684.110535   63.4646341E-03               0.  -198.958539E-15
                4                3       684.110535   63.4646341E-03               0.  -235.462908E-15
                4                4       684.110535   63.4646341E-03               0.  -266.819878E-15


Field Output reported at integration points for region: STENA-1.Region_2

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
             1001                1               0.               0.               0.               0.
             1001                2               0.               0.               0.               0.
             1001                3               0.               0.               0.               0.
             1001                4               0.               0.               0.               0.
             1002                1               0.               0.               0.               0.
             1002                2               0.               0.               0.               0.
             1002                3               0.               0.               0.               0.
             1002                4               0.               0.               0.               0.
             1003                1               0.               0.               0.               0.
             1003                2               0.               0.               0.               0.
             1003                3               0.               0.               0.               0.
             1003                4               0.               0.               0.               0.
             1004                1               0.               0.               0.               0.
             1004                2               0.               0.               0.               0.
             1004                3               0.               0.               0.               0.
             1004                4               0.               0.               0.               0.


********************************************************************************
Field Output Report, written Wed Apr 16 12:55:20 2025

Source 1
---------

   ODB: C:/lnms/Vid/4_iso_elementi/stena-4IU.odb
   Step: loading
   Frame: Increment     10: Step Time =    1.000

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for region: STENA-1.Region_1

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
                1                1       788.920837   59.9238686E-03               0.  -4.14149644E-15
                1                2       788.920837   59.9238686E-03               0.   36.4554036E-15
                1                3       788.920837   59.9238686E-03               0.  -45.1266832E-15
                1                4       788.920837   59.9238686E-03               0.  -972.606323E-18
                2                1       788.920837   59.9238686E-03               0.  -23.5762337E-15
                2                2       788.920837   59.9238686E-03               0.  -1.99892004E-15
                2                3       788.920837   59.9238686E-03               0.   59.5036919E-15
                2                4       788.920837   59.9238686E-03               0.   80.1208533E-15
                3                1       788.920837   59.9238686E-03               0.   446.719078E-15
                3                2       788.920837   59.9238686E-03               0.   517.255563E-15
                3                3       788.920837   59.9238686E-03               0.   139.097311E-15
                3                4       788.920837   59.9238686E-03               0.   238.863020E-15
                4                1       788.920837   59.9238686E-03               0.  -340.159189E-15
                4                2       788.920837   59.9238686E-03               0.   38.4037928E-15
                4                3       788.920837   59.9238686E-03               0.  -490.129150E-15
                4                4       788.920837   59.9238686E-03               0.  -107.910039E-15


Field Output reported at integration points for region: STENA-1.Region_2

          Element              Int            S.S11            S.S22            S.S33            S.S12
            Label               Pt           @Loc 1           @Loc 1           @Loc 1           @Loc 1
-------------------------------------------------------------------------------------------------------
             1001                1               0.               0.               0.               0.
             1001                2               0.               0.               0.               0.
             1001                3               0.               0.               0.               0.
             1001                4               0.               0.               0.               0.
             1002                1               0.               0.               0.               0.
             1002                2               0.               0.               0.               0.
             1002                3               0.               0.               0.               0.
             1002                4               0.               0.               0.               0.
             1003                1               0.               0.               0.               0.
             1003                2               0.               0.               0.               0.
             1003                3               0.               0.               0.               0.
             1003                4               0.               0.               0.               0.
             1004                1               0.               0.               0.               0.
             1004                2               0.               0.               0.               0.
             1004                3               0.               0.               0.               0.
             1004                4               0.               0.               0.               0.


